# test-telkom

./: settings.gradle
app/: build.gradle  debug.properties
app/src/androidTest/java/app/test/testtelkom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/testtelkom/base/: BaseItemVM.java  BaseViewModel.java  Common.java
app/src/main/java/app/test/testtelkom/base/adapter/: BaseAdapter.java  BaseViewHolder.java  RecyclerListener.java  VHEmpty.java
app/src/main/java/app/test/testtelkom/con/: ConDetail.java  ConList.java  URL.java
app/src/main/java/app/test/testtelkom/di/: AppComponent.java  AppModule.java
app/src/main/java/app/test/testtelkom/di/main/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/app/test/testtelkom/manager/: DialogManager.java  HttpCoreManager.java  ServiceManager.java
app/src/main/java/app/test/testtelkom/model/: ResponseDetail.java
app/src/main/java/app/test/testtelkom/repo/: BaseRepository.java  RepoList.java  RepoSpecificDetailList.java
app/src/main/java/app/test/testtelkom/ui/adapter/list/: ListAdapter.java  ListItemVM.java
app/src/main/java/app/test/testtelkom/ui/main/: MainActivity.java  MainVM.java
app/src/main/java/app/test/testtelkom/utils/: UtilsCon.java
app/src/main/res/layout/: activity_main.xml  adapter_empty.xml  data_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/test/testtelkom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
