plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "app.test.testtelkom"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            Properties props = new Properties()
            props.load(new FileInputStream(new File('app/debug.properties')))

            manifestPlaceholders = [
                    APP_NAME: "App DBG",
            ]
            versionNameSuffix "-dbg"
            applicationIdSuffix ".dbg"

            buildConfigField "String", "API_BASE_URL", props["API_BASE_URL"]
        }
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(new File('app/release.properties')))

            minifyEnabled true
            manifestPlaceholders = [
                    APP_NAME: "App",
            ]
            buildConfigField "String", "API_BASE_URL", props["API_BASE_URL"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-app.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    implementation 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    api 'com.github.andrehardian:rxconnection:3.0.2'

}